<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mini Project 1</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/833028dc4e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- START OF NAVIGATION SIDE BAR -->
    <div class="container-fluid">
      <div class="sidebar col-lg-2 col-md-2 col-sm-2">
        <div class="logo-menu-wrapper">
          <img src="assets/images/brlogo.png" alt="">
        <div class="menu-item"><a href="home.html" >HOME</a></div>
          <div class="menu-item"><a href="about-us.html">ABOUT US</a></div>
          <div class="menu-item"><a href="purpose.html">PURPOSE</a></div>
          <div class="menu-item"><a href="program.html">PROGRAM</a></div>
          <div class="menu-item active-navtab"><a href="schedule.html">SCHEDULE</a></div>
        </div>
        <div class="social_media">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>  
      </div>
      <div class="main_content col-lg-10 col-md-10 col-sm-10">
        <div class="header">
          <!-- start - carousel -->
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="assets/images/home-background.jpg" class="d-block h-w w-50 mx-auto" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/images/home1.jpeg" class="d-block w-50" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- end- carousel-->
        </div>
        <div class="info d-flex flex-lg-row flex-md-column flex-sm-column">
          <div class="info-1 col-lg-4 col-md-12 col-sm-12 mx-lg-1 mt-sm-3 mt-md-1 mx-md-1 mx-sm-1">
            Welcome to this website dedicated to Life Direction. It's a joy to conduct these seminars all over the world. Under the different tabs you will find all you need to know about what it is and what is covered throughout the seminar.
            I recently returned from a weekend in the Middle East where I took a group of long term staff through the material. Listening to the stories of some who have been in Christian ministry for twenty to thirty years made me understand afresh that we're never done searching, exploring and understanding God's heart and plan. 
          </div>
          <div class="info-2 col-lg-4 col-md-12 col-sm-12 mx-lg-1 mt-sm-3 mt-md-1 mx-md-1 mx-sm-1">
            A good friend in Latin America who hosted a weekend with sixty participants wrote: 
            To be honest with you, although we knew of the potential of the Seminar, we had underestimated the results. Dozens of testimonies witnessed about the value of the seminar for people's lives. Many of them had never heard or understood exactly how they could fit in God's plan for His church. We believe, these "Basic" but new discoveries (in people's lives) will result in some being mobilized to be active in their local churches; some being challenged to do local evangelism; and some going beyond their countries.
            
          </div>
          <div class="info-3 col-lg-4 col-md-12 col-sm-12 mx-lg-1 mt-sm-3 mt-md-1 mx-md-1 mx-sm-1">The concern and passion for the growth and development of people drives and motivates me towards excellence in service. 
            I am married to a beautiful and wonderful woman, called Martha. She is a great example and inspiration to me in the areas of servanthood, dedication and integrity; charceteristics I aspire to develop more in my own life,  We have four children and seven grandchildren.
          </div>
              
      
        
        </div>
      </div>
    </div>
      
       
        

        
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>